.userSettingsCardComponent {
  .animationAppeat {
    width: 360px;
    box-shadow: 0 6px 8px 3px rgba(222,222,222,.5);
    border-radius: 4px;
  }

  header {
    height: 40px;
  }

  .cardTitle {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;

    .backIcon {
      cursor: pointer;
    }
    .titleText {
      flex-grow: 1;
      text-align: center;
      font-weight: bold;
    }
  }

  .form {
    position: relative;
    width: 100%;
  }

  .submitBtn {
    width: 100%;
    margin-top: 90px;
  }
}
