.joinRoomCardComponent {
  .animationAppeat {
    width: 360px;
    box-shadow: 0 6px 8px 3px rgba(222,222,222,.5);
    border-radius: 4px;
  }

  header {
    position: relative;
    height: 180px;
  }

  .settingIcon {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }

  .logoWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    height: 100%;
    img {
      width: 110px;
      height: 60px;
    }
    span {
      height: 16px;
      width: 64px;
      margin-top: 16px;
    }
  }

  .form {
    position: relative;
    width: 100%;
    height: 250px;
  }

  .submitBtn {
    position: absolute;
    width: 100%;
    bottom: 30px;
  }

  .versionInfo {
    user-select: none;
    text-align: center;
    cursor: pointer;
  }
}
